body {
    background-size: cover;
    background-position: center bottom;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0;
}

body#login {
    background-image: url("../images/azul.png");
}

body#cadastro {
    background-image: url("../images/verde.png");
}

body#jogo {
    height: 100vh;
    background-image: url("../images/azul.png");
    display: flex;
}

body#editar {
    background-image: url("../images/laranja.png");
}

body#ranking {
    height: 100vh;
    background-image: url("../images/violeta.png");
    padding-top: 10vh;
    padding-bottom: 10vh;
    box-sizing: border-box;
}

section {
    width: 40%;
    height: 550px;
    font-family: 'Press Start 2P', 'Gill Sans', 'Gill Sans MT', sans-serif;
    background-color: #00000079;
    border-radius: 5px;
    margin: 55px 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

section.cadastro,
section.editar {
    height: 930px;
}

section .login,
section .cadastro,
section .editar {
    width: 100%;
    margin: 0;
    padding: 10px;
    background-color: #ffffff17;
    box-sizing: border-box;
    border: none;
    border-color: rgb(21, 21, 21);
    border-width: 3px;
    border-radius: 5px;
    outline: none;
}

body#jogo section.jogo {
    width: 90%;
    height: 90%;
    background-color: transparent;
    box-shadow: none;
    margin: auto;
    display: flex;
    align-items: center;
}

section.ranking_global {
    height: 80vh;
    width: 70%;
    margin: 0 15%;
    overflow: auto;
}

p,
h1,
input,
label,
button,
a,
img {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
}

h1 {
    margin: 0px;
    padding: 15px;
    font-weight: normal;
    text-align: center;
}

.formulario {
    width: 100%;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
}

.flutuante {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 30px;
    position: relative;
}

input::placeholder {
    color: #ffffff80;
}

input:focus {
    border-style: solid;
}

label {
    display: none;
    font-size: 12px;
}

input:focus+label,
input:valid+label {
    display: block;
    position: absolute;
    top: -20px;
    font-weight: bold;
}

button {
    width: 150px;
    height: 48px;
    border-radius: 10px;
    border: none;
    margin: 0;
    font-family: 'Press Start 2P', 'Gill Sans', 'Gill Sans MT', sans-serif;
    font-size: 16px;
    cursor: pointer;
}

#botaologin {
    background-color: #137bfa;
    margin-bottom: 40px;
    margin-right: 30px;
}

.sidebar{
    list-style-type: none;
    display: grid;
}


a {
    height: 48px;
    text-decoration: none;
    font-family: 'Press Start 2P', 'Gill Sans', 'Gill Sans MT', sans-serif;
    font-size: 16px;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 15px;
}

#botao_registrar {
    background-color: #13fa13;
    margin-bottom: 40px;
}

.logologin,
.logocadastro {
    text-align: center;
}

.logologin .logo,
.logocadastro .logo,
.logojogo .logo {
    height: 200px;
}

#alinhar {
    display: flex;
    justify-content: center;
}

#botaocadastro {
    width: 200px;
    background-color: #13fa13;
    margin-bottom: 40px;
}

#botaovoltarlogin,
#botaovoltarjogo {
    background-color: #137bfa;
    margin-left: 30px;
}

.barraesquerda {
    width: 400px;
    display: inline-block;
    box-sizing: border-box;
    text-align: center;
    margin-right: 12px;
}

.logojogo .logo {
    margin-bottom: 20px;
}

.informacoes {
    width: 400px;
    font-size: 16px;
    background-color: #00000042;
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;
}

.informacoes p {
    font-family: 'Press Start 2P', 'Gill Sans', 'Gill Sans MT', sans-serif;
}

#boardSizeSelector p {
    font-family: 'Press Start 2P', 'Gill Sans', 'Gill Sans MT', sans-serif;
}

#boardSize {
    display: block;
}

#startButton {
    width: 230px;
    background-color: #137bfa;
    margin-top: 20px;
}

#botaoeditar {
    background-color: #b64900;
    margin-bottom: 15px;
}

#botao_ranking {
    background-color: #8200b6;
    margin-bottom: 15px;
}

#botao_ranking_pessoal {
    background-color: rgb(80, 80, 80);
    margin-bottom: 15px;
}

#botaodesconectar {
    background-color: #137bfa;
    margin-bottom: 15px;
}

#controls {
    height: 250px;
} 

.jogo {
    width: 320px;
    height: 640px;
    display: inline-block;
    background-color: #00000080;
    margin-right: 20px;
}

.jogo img {
    height: 100%;
}

.rankingpessoal {
    display: inline-block;
    width: max-content;
    height: 100%;
    flex-grow: 1;
    flex-basis: auto;
    background-color: #00000042;
    border-radius: 20px;
    font-size: 16px;
    text-align: center;
    overflow: auto;
}

#rankingpessoal,
#partidasjogadas,
#ranking_global,
#suaposicao {
    font-family: 'Press Start 2P', 'Gill Sans', 'Gill Sans MT', sans-serif;
    background-color: rgb(46, 46, 50);
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    border-color: black;
    border-style: solid;
    padding: 6px;
    border-radius: 5px;
}

#nome {
    font-size: 24px;
}

.partidas,
.jogadores {
    padding: 25px;
    padding-top: 5px;
}

.partida,
.jogador {
    height: 46px;
    width: 100%;
    margin: 5px 0;
    border-width: 2px;
    box-sizing: border-box;
    border-color: black;
    border-style: solid;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 14px;
}

.partida {
    font-size: 10.5px;
}

.partida.expert,
.jogador.expert {
    background-color: rgb(112, 0, 0);
}

.partida.dificil,
.jogador.dificil {
    background-color: rgb(255, 33, 33);
}

.partida.medio,
.jogador.medio {
    background-color: rgb(255, 111, 0);
}

.partida.facil,
.jogador.facil {
    background-color: rgb(255, 155, 0);
}

.partida.muito_facil,
.jogador.muito_facil {
    background-color: green;
}

.primeiro,
.segundo,
.terceiro,
.ultimo {
    height: 100%;
}

.primeiro {
    width: 50px;
    font-weight: bold;
    display: flex;
    text-align: center;
    align-items: center;
}

.segundo {
    width: 260px;
    display: flex;
    text-align: center;
    align-items: center;
    border-color: black;
    border-style: solid;
    border-width: 0 2px;
    flex-grow: 1;
    flex-basis: auto;
}

.terceiro {
    width: 200px;
    display: flex;
    text-align: center;
    align-items: center;
    border-color: black;
    border-right-style: solid;
    border-width: 2px;
}

.ultimo {
    width: 95px;
    display: flex;
    text-align: center;
    align-items: center;
    text-align: center;
    align-items: center;
}

.canvas-area{
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
}


.partida p,
.jogador p {
    height: 30px;
    font-family: 'Press Start 2P', 'Gill Sans', 'Gill Sans MT', sans-serif;
    box-sizing: border-box;
    padding: 7px 3px;
    margin: 0;
    ;
}

.primeiro p,
.segundo p,
.terceiro p,
.ultimo p {
    height: 25px;
    width: 100%;
}

.editar #username+label,
.editar #cpf+label,
.editar #data_nascimento+label {
    display: block;
    position: absolute;
    top: -20px;
    font-weight: bold;
}

#botaosalvar {
    width: 180px;
    background-color: #b64900;
    margin-bottom: 40px;
}

#ranking_global,
#suaposicao {
    width: 400px;
    height: 40px;
    padding: 10px 0;
    text-align: center;
    margin-top: 25px;
}

.jogador .primeiro {
    width: 75px;
}

.jogador .ultimo {
    width: 180px;
}

.centralizar {
    width: 100%;
    text-align: center;
    margin-bottom: 35px;
}

#botaologin:hover,
#botaovoltarlogin:hover,
#botaovoltarjogo:hover,
#startButton:hover,
#botaodesconectar:hover {
    background-color: #1064cb;
}

#botao_registrar:hover,
#botaocadastro:hover {
    background-color: #0ec00e;
}

#botaoeditar:hover,
#botaosalvar:hover {
    background-color: #a64300;
}

#botao_ranking:hover {
    background-color: #7702a5;
}

#botao_ranking_pessoal:hover {
    background-color: rgb(72, 72, 72);
    cursor: pointer;
}